<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="铃"><meta name="renderer" content="webkit"><meta name="copyright" content="铃"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>思 · 危</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/NIKO.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">铃</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//moe.md" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">铃's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">思</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-08-21</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="生活"> 生活</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="科目二"> 科目二</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="丧"> 丧</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>今日份的思绪</p>
<span id="more"></span>

<p>依旧是从早上8：00到下午18：00，中途回家吃饭加回驾校花了40分钟左右，但是，一天只练了19分钟，甚至有8分钟还是中午提前去练了8分钟，接下来过了3个小时才上车练了11分钟。<br>我的评价不是很重要，说难受的话，上午晒一两个小时没摸到车，下午坐在椅子上犯困，6个小时只开了19分钟，这谁不会感到难受呢，11个人去共用1辆车来训练，除去早上的理论课程和，一个人至少40分钟也是有的，那时间都去哪儿了呢？<br>答案是：<br>我也不知道。</p>
<p>那来回顾一下倒车入库好了：</p>
<p><font color= "blue" size= "4">起步</font></p>
<p>踩离合&amp;刹车，挂一档，放手刹，松开刹车，缓放离合至半联动状态<br>调整车辆位置，前方凹点对齐水泥缝，车身为正</p>
<p><font color= "blue" size= "4">倒车入库-一</font></p>
<p>踩离合&amp;刹车，挂倒挡，松刹车，开始倒车<br>1、观察左侧后视镜，当后轮<font color="red">压过</font>可观测红线时向左打死方向盘（一圈半、540°）；<br>2、继续观察左侧后视镜，当车尾与<font color="green">虚线左侧控制线中心</font>相切时，向右回转半圈（180°）；<br>3、继续观察左侧后视镜，当车尾与左侧边界线相距一只脚时（有绿线标明或30CM左右），回正方向盘（即向右转一圈 360°）；<br>4、继续观察左侧后视镜，调整车身与边界线平行；<br>5、视左侧后视镜下方曾记忆的位置点（我的是在线的中间）；</p>
<p>至此第一阶段完成<br>（踩离合&amp;刹车）</p>
<p><font color= "blue" size= "4">倒车入库-二</font></p>
<p>1、挂一档，放手刹，松开刹车，缓放离合至半联动状态；<br>2、观察左侧后视镜，当后轮<font color="red">即将压到</font>可观测红线时，向右打方向盘一圈又四分之一（450°）；<br>3、至左侧窗角与白线重合时，踩离合&amp;刹车，挂倒挡，松开刹车，缓放离合至半联动状态；<br>4、观察<font color="pink">右侧后视镜</font>，当车尾与<font color="green">虚线左侧控制线左侧边角</font>相接时，向右打死方向盘（即在当前450°状态向右转90°）；<br>5、继续观察<font color="pink">右侧后视镜</font>，当直角<mark>完全</mark>出现时向左回转半圈（180°）；<br>6、观察左侧后视镜，当车尾与左侧边界线相距一只拳头时（15cm左右）回正方向盘（即向左回转一圈 360°）；<br>7、继续观察左侧后视镜，调整车身与边界线平行；<br>8、视左侧后视镜下方曾记忆的位置点（我的是在线的中间）；</p>
<p>至此第二阶段完成<br>（踩离合&amp;刹车）</p>
<p><font color= "blue" size= "4">结束</font></p>
<p>1、挂一档，松开刹车，缓放离合至半联动状态；<br>2、后轮压红线时向左打死；<br>3、出库回正；<br>4、倒车；<br>5、结束。</p>
<p>评价是：<br>还好。</p>
<p>———————————————————分割线——————————————————————</p>
<p>向往远方，我渴求辽阔的空间去让我的思绪畅游，不愿意蜷缩在冰冷的城市一角去过着看似体面的生活。<br>或许是久有谋划的一时冲动，面对未知的世界，谁能保证说毫不害怕呢？我害怕本就迷茫的自己会在长达3天的路程和一片望不见尽头的戈壁沙漠之中进一步地迷失。害怕完全完全完全陌生的环境中，没有我的立锥之地。</p>
<font color="white" size="2">
悲伤的事情还是放在最后抱怨一下
学车=晒太阳、社恐&自卑、孤独&理解。
烦死了，困死了。
</font>

<p><font color="red" size="5">晚安，我所热爱的生活♥</font></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://reirovin.com">铃</a></p><p> <span>Link:  </span><a href="http://reirovin.com/2022/08/21/2022-07-09-%E6%80%9D/">http://reirovin.com/2022/08/21/2022-07-09-%E6%80%9D/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/08/21/2022-07-08-%E6%80%9D/" title="The-Second-Blog"><span>< PreviousPost</span><br><span class="prevTitle">The-Second-Blog</span></a><a class="nextSlogan" href="/2022/08/21/2022-07-14-%E6%80%9D/" title="困乏"><span>NextPost ></span><br><span class="nextTitle">困乏</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>